spring.application.name=budgetmap
# ============================
#   CONFIGURACIÓN DEL SERVIDOR
# ============================
server.port=2612

# ============================
#   CONFIGURACIÓN DE LA BD
# ============================
spring.datasource.url=jdbc:mysql://localhost:3306/budgetmap_5?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# crea/actualiza tablas automáticamente según tus entidades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto (para MySQL 8)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# tiempo de expiración de la sesión: 30 minutos
server.servlet.session.timeout=30m
